# This template is for Maxim DS28CM00 I2C serial number on an AK-NORD
# XT-Pico-SXL I2C bus, behind I2C mux

include "AKBase.template"
include "AKI2C.template"

record(bo, "$(P)$(R)Read")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CIDNUM_READ")
   field(SCAN, "Passive")
   field(VAL, "1")
}

record(ai, "$(P)$(R)IdNum_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CIDNUM_VALUE")
   field(PREC, "0")
   field(SCAN, "I/O Intr")
}
