# This template is for Atmel/Microchip 24LC64 I2C EEPROM on an AK-NORD
# XT-Pico-SXL I2C bus, behind I2C mux

include "AKBase.template"
include "AKI2C.template"

record(bo, "$(P)$(R)Read")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_READ")
   field(SCAN, "Passive")
   field(VAL,  "1")
   field(FLNK, "$(P)$(R)Data_RBV PP")
}

record(bo, "$(P)$(R)Write")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_WRITE")
   field(SCAN, "Passive")
   field(VAL,  "1")
   field(FLNK, "$(P)$(R)Data PP")
}

record(waveform, "$(P)$(R)Data")
{
    field(DTYP, "asynInt8ArrayOut")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_DATA")
    field(FTVL, "UCHAR")
    field(NELM, "$(NELM)")
    field(SCAN, "Passive")
}

record(waveform, "$(P)$(R)Data_RBV")
{
    field(DTYP, "asynInt8ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_DATA")
    field(FTVL, "UCHAR")
    field(NELM, "$(NELM)")
    field(SCAN, "Passive")
}

record(longout, "$(P)$(R)Size")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_SIZE")
   field(SCAN, "Passive")
   field(VAL,  "$(NELM)")
   field(PINI, "YES")
}

record(longin, "$(P)$(R)Size_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_SIZE")
   field(SCAN, "I/O Intr")
   field(VAL,  "$(NELM)")
}

record(longout, "$(P)$(R)Offset")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_OFFSET")
   field(SCAN, "Passive")
   field(VAL,  "0")
   field(PINI, "YES")
}

record(longin, "$(P)$(R)Offset_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_OFFSET")
   field(SCAN, "I/O Intr")
   field(VAL,  "0")
}

record(longout, "$(P)$(R)Length")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_LENGTH")
   field(SCAN, "Passive")
   field(VAL,  "10")
   field(PINI, "YES")
}

record(longin, "$(P)$(R)Length_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_AT24LC64_LENGTH")
   field(SCAN, "I/O Intr")
   field(VAL,  "10")
}
