# This template is for TI TCA9555 I2C port expander on an AK-NORD
# XT-Pico-SXL I2C bus, behind I2C mux

include "AKBase.template"
include "AKI2C.template"

record(bo, "$(P)$(R)Read")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_READ")
   field(SCAN, "Passive")
    field(VAL, "1")
}

record(longin, "$(P)$(R)Level_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_LEVEL")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)Polarity_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_POLARITY")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)Direction_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_DIRECTION")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Pin0")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN0")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin0_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN0")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin1")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN1")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin1_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN1")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin2")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN2")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin2_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN2")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin3")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN3")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin3_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN3")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin4")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN4")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin4_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN4")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin5")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN5")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin5_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN5")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin6")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN6")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin6_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN6")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin7")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN7")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin7_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN7")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin8")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN8")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin8_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN8")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin9")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN9")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin9_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN9")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin10")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN10")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin10_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN10")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin11")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN11")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin11_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN11")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin12")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN12")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin12_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN12")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin13")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN13")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin13_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN13")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin14")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN14")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin14_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN14")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)Pin15")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN15")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)Pin15_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TCA9555_PIN15")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

