# This template is for Microchip 24LC64 I2C EEPROM on an AK-NORD
# XT-Pico-SXL I2C bus, behind I2C mux

record(longout, "$(P)$(R)DevAddr")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_DEV_ADDR")
   field(SCAN, "Passive")
   field(VAL,  "$(DEVADDR)")
   field(PINI, "YES")
}

record(longin, "$(P)$(R)DevAddr_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_DEV_ADDR")
   field(SCAN, "I/O Intr")
   field(VAL,  "$(DEVADDR)")
}

record(longout, "$(P)$(R)MuxAddr")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_MUX_ADDR")
   field(SCAN, "Passive")
   field(VAL,  "$(MUXADDR)")
   field(PINI, "YES")
}

record(longin, "$(P)$(R)MuxAddr_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_MUX_ADDR")
   field(SCAN, "I/O Intr")
   field(VAL,  "$(MUXADDR)")
}

record(longout, "$(P)$(R)MuxBus")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_MUX_BUS")
   field(SCAN, "Passive")
   field(VAL,  "$(MUXBUS)")
   field(PINI, "YES")
}

record(longin, "$(P)$(R)MuxBus_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_MUX_BUS")
   field(SCAN, "I/O Intr")
   field(VAL,  "$(MUXBUS)")
}

record(bo, "$(P)$(R)Read")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_READ")
   field(SCAN, "Passive")
    field(VAL, "1")
}

record(bo, "$(P)$(R)Write")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_WRITE")
   field(SCAN, "Passive")
    field(VAL, "1")
}

record(waveform, "$(P)$(R)Data")
{
    field(DTYP, "asynInt8ArrayOut")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_DATA")
    field(FTVL, "UCHAR")
    field(NELM, "$(NELM)")
    field(SCAN, "Passive")
}

record(waveform, "$(P)$(R)Data_RBV")
{
    field(DTYP, "asynInt8ArrayIn")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CEEPROM_DATA")
    field(FTVL, "UCHAR")
    field(NELM, "$(NELM)")
    field(SCAN, "Passive")
}
