# This template is for Maxim DS28CM00 I2C serial number on an AK-NORD
# XT-Pico-SXL I2C bus, behind I2C mux

include "AKBase.template"
include "AKI2C.template"

record(bo, "$(P)$(R)Read")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CIDNUM_READ")
   field(SCAN, "Passive")
   field(VAL, "1")
}

record(waveform, "$(P)$(R)IdNum_RBV")
{
   field(DTYP, "asynOctetRead")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CIDNUM_VALUE")
   field(FTVL, "CHAR")
   field(NELM, "20")
   field(SCAN, "I/O Intr")
}

record(bo, "$(P)$(R)Config")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CIDNUM_CONFIG")
   field(SCAN, "Passive")
   field(ZNAM, "I2C")
   field(ONAM, "SMBUS")
}

record(bi, "$(P)$(R)Config_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2CIDNUM_CONFIG")
   field(SCAN, "Passive")
   field(ZNAM, "I2C")
   field(ONAM, "SMBUS")
}
