# This template is for TI TMP100 I2C temperature sensor on an AK-NORD
# XT-Pico-SXL I2C bus, behind I2C mux

include "AKBase.template"
include "AKI2C.template"

record(bo, "$(P)$(R)Read")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TMP100_READ")
   field(SCAN, "Passive")
    field(VAL, "1")
}

record(ai, "$(P)$(R)Value_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))AKI2C_TMP100_VALUE")
   field(PREC, "1")
   field(SCAN, "I/O Intr")
}
