# This template is for TTL IO on XT-Pico-SXL

record(bo, "$(P)$(R)$(N):Level")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TTLIO_$(N)_LEVEL")
   field(SCAN, "Passive")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bi, "$(P)$(R)$(N):Level_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TTLIO_$(N)_LEVEL")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Low")
   field(ONAM, "High")
}

record(bo, "$(P)$(R)$(N):Direction")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TTLIO_$(N)_DIR")
   field(SCAN, "Passive")
   field(ZNAM, "Input")
   field(ONAM, "Output")
}

record(bi, "$(P)$(R)$(N):Direction_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TTLIO_$(N)_DIR")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Input")
   field(ONAM, "Output")
}

record(bo, "$(P)$(R)$(N):Pullup")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TTLIO_$(N)_PULLUP")
   field(SCAN, "Passive")
   field(ZNAM, "Disabled")
   field(ONAM, "Enabled")
}

record(bi, "$(P)$(R)$(N):Pullup_RBV")
{
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TTLIO_$(N)_PULLUP")
   field(SCAN, "I/O Intr")
   field(ZNAM, "Disabled")
   field(ONAM, "Enabled")
}
